# CarteiraDigital

./: .dockerignore  CarteiraDigital.sln  Dockerfile  README.md  docker-compose.yml
src/CarteiraDigital.Api/: CarteiraDigital.Api.csproj  Program.cs  appsettings.json  stylecop.json
src/CarteiraDigital.Api/Controllers/: AuthenticationController.cs  WalletController.cs
src/CarteiraDigital.Api/Properties/: launchSettings.json
src/CarteiraDigital.Application/: CarteiraDigital.Application.csproj
src/CarteiraDigital.Application/Common/Interfaces/: IAuthenticationService.cs  IWalletService.cs
src/CarteiraDigital.Application/Common/Services/: AuthenticationService.cs  WalletService.cs
src/CarteiraDigital.Application/Features/DTOs/Authentication/: LoginDto.cs  TokenDto.cs
src/CarteiraDigital.Application/Features/DTOs/Users/: CreateUserDto.cs
src/CarteiraDigital.Application/Features/DTOs/Wallet/: DepositDto.cs  TransactionHistoryDto.cs  TransferDto.cs
src/CarteiraDigital.Domain/Common/: IRepository.cs
src/CarteiraDigital.Domain/Entities/: Transaction.cs  User.cs  Wallet.cs
src/CarteiraDigital.Domain/Repositories/: ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
src/CarteiraDigital.Infrastructure/: CarteiraDigital.Infrastructure.csproj  DependencyInjection.cs
src/CarteiraDigital.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
src/CarteiraDigital.Infrastructure/Migrations/: 20250512003202_InitialCreate.Designer.cs  20250512003202_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CarteiraDigital.Infrastructure/Repositories/: TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
tests/CarteiraDigital.IntegrationTests/: AuthenticationTests.cs  CarteiraDigital.IntegrationTests.csproj
tests/CarteiraDigital.UnitTests/: CarteiraDigital.UnitTests.csproj
tests/CarteiraDigital.UnitTests/ApplicationTests/: WalletServiceTests.cs
