<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarteiraDigital.Application\CarteiraDigital.Application.csproj" />
    <ProjectReference Include="..\CarteiraDigital.Domain\CarteiraDigital.Domain.csproj" />
  </ItemGroup>

</Project>
